type Query {
    # Product queries
    getAllProducts: [Product!]!
    getProductsSortedByPrice: [Product!]!
    getProductsByCategory(categoryId: ID!): [Product!]!
    getProductById(id: ID!): Product
    getProductsByUser(userId: ID!): [Product!]!
    
    # User queries
    getAllUsers: [User!]!
    getUserById(id: ID!): User
    getUserByEmail(email: String!): User
    
    # Category queries
    getAllCategories: [Category!]!
    getCategoryById(id: ID!): Category
}

type Mutation {
    # Product mutations
    createProduct(input: ProductInput!): Product!
    updateProduct(id: ID!, input: ProductInput!): Product!
    deleteProduct(id: ID!): Boolean!
    
    # User mutations
    createUser(input: UserInput!): User!
    updateUser(id: ID!, input: UserInput!): User!
    deleteUser(id: ID!): Boolean!
    
    # Category mutations
    createCategory(input: CategoryInput!): Category!
    updateCategory(id: ID!, input: CategoryInput!): Category!
    deleteCategory(id: ID!): Boolean!
}

type Product {
    id: ID!
    title: String!
    quantity: Int!
    description: String
    price: Float!
    user: User
    categories: [Category!]!
}

type User {
    id: ID!
    fullname: String!
    email: String!
    phone: String
    products: [Product!]!
    categories: [Category!]!
}

type Category {
    id: ID!
    name: String!
    images: String
    users: [User!]!
    products: [Product!]!
}

input ProductInput {
    title: String!
    quantity: Int!
    description: String
    price: Float!
    userId: ID
    categoryIds: [ID!]
}

input UserInput {
    fullname: String!
    email: String!
    password: String!
    phone: String
    categoryIds: [ID!]
}

input CategoryInput {
    name: String!
    images: String
}
